.new,... ,...,...{
color:#F20008;
}

a:link{
color:#FF04AB;	
	
}
a:visited{
color:#FFAE00;	
	
}
a:hover{
color:#800000;	
	
}
a:active{
color:#3BD544;	

}
p{
font-family:"Courier New";	
font-size:30px;
text-indent:35px;
line-height:45px;
letter-spacing:2px;
}
.new2{
font: italic bold 26px Tahoma;
text-align:center;	
	
}

.new3{
font-weight:bold;
text-decoration:line-through;	
text-transform:uppercase;	
}

a{
text-decoration:none;	
}
.new4{
text-align:justify;	
text-transform:capitalize;
}

#header{
text-align:center;	
border-width:2px;
border-style:dashed;
border-color:#5FD5F2;
	
}
	
ul {
list-style:inside url(../css/arrow.png)
	
}

ul li {
border:1px solid #333333;	
	
}	